# ServiceManager

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/prawilnyk/servicemanager/: ServiceManager.java
src/main/java/com/gmail/prawilnyk/servicemanager/configuration/: AppConfig.java
src/main/java/com/gmail/prawilnyk/servicemanager/database/: Database.java
src/main/java/com/gmail/prawilnyk/servicemanager/users/: AuthorizeStatus.java  User.java  UserAddress.java  UserData.java  UserManager.java  UserPermissions.java
